<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/editor/favicon.png" type="image/png" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>edixsza | Video Editor</title>
    <meta name="description" content="edixsza Video Editing Portfolio">
    <meta name="author" content="edixsza" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/60fa1af0-3178-4175-bd8a-d703bd0cc504/id-preview-0c4d205e--e64e644e-2982-4254-95f7-8a917e4af4af.lovable.app-1772681373637.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@edixsza" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/60fa1af0-3178-4175-bd8a-d703bd0cc504/id-preview-0c4d205e--e64e644e-2982-4254-95f7-8a917e4af4af.lovable.app-1772681373637.png">
    <meta property="og:title" content="edixsza | Video Editor">
  <meta name="twitter:title" content="edixsza | Video Editor">
  <meta property="og:description" content="Video Editing Portfolio">
  <meta name="twitter:description" content="Video Editing Portfolio">
  <script type="module" crossorigin src="/editor/assets/index-D4PNB_9I.js"></script>
  <link rel="stylesheet" crossorigin href="/editor/assets/index-CVeNmhkM.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
